@font-face {
  font-family: virat;
  src: url(../../public/fonts/zacbelx-medium.ttf);
}
@font-face {
  font-family: bwvirat;
  src: url(../../public/fonts/bw/BwGradualDEMO-Bold.ttf);
}
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
.image-container-homepage img {
  width: 100%;
  height: auto;
}
.image-container-homepage {
  position: relative;
  z-index: 0;
  font-family: virat;
}
.homepage-image-text {
  width: 29%;
  font-family: virat;
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
  line-height: 30px;
  font-size: 20px;
}
.homepage-image-text::after {
  content: "";
  position: absolute;
  top: -30%;
  left: 15%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}
.homapage-headtext {
  padding: 40px 50px;
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}
.homepage-headtext-p {
  font-size: 75px;
  font-family: bwvirat;
}
.homepage-headtext-button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.homepage-headtext-content {
  text-align: center;
  color: #f75825;
  cursor: pointer;
  display: flex;
  width: 120px;
  align-items: center;
  gap: 3px;
  background-color: white;
  padding: 10px 10px;
  outline: 2px solid #f75825;
}
.circular-button {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #f75825;
  border-radius: 50%;
}
.transpirant .homepage-headtext-content {
  background-color: rgba(255, 255, 255, 0.5) !important;
  outline: 2px solid white;
  color: white;
  outline: 1px solid white;
  width: 140px;
}
.transpirant .circular-button {
  background-color: rgba(255, 255, 255, 0.5);
  outline: 2px solid white;
}
.homepage-headtext-content p {
  font-size: 20px;
  font-weight: bold;
  font-family: virat;
}
.homepage-headtext-icon {
  font-size: 35px;
  color: white;
}

/* ----- About Section Style */

.about-us-section,
.testimonila-section {
  position: relative;
  margin: 40px 0px;
}
.about-us-section .about-background-img,
.testimonila-section .about-background-img {
  width: 100%;
}
.about-section-content,
.testimonial-section-content {
  position: absolute;
  top: 0;
  left: 0;
}
.about-heading-img {
  height: 40px;
  width: 35px;
}
.about-section-content,
.testimonial-section-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 80px;
  justify-content: space-between;
}
.about-heading,
.testimonila-heading {
  font-family: virat;
  display: flex;
  align-items: center;
  font-size: 35px;
  color: white;
  gap: 20px;
}
.about-content-part {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.about-content-heading {
  font-size: 92px;
  font-family: bwvirat;
  color: white;
  width: 35%;
}
.about-content-text {
  font-family: virat;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-content-text p {
  text-align: left;
  width: 700px;
  line-height: 30px;
  font-size: 24px;
}

/* ----service page style---- */

.our-services-section {
  margin: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.our-services-headings-part {
  display: flex;
  align-items: self-start;
}
.our-services-headings-part div {
  width: 50%;
}
.brand-scroller-head p {
  font-family: bwvirat;
  font-size: 90px;
}
.service-heading {
  font-size: 35px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.out-service-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.out-service-content .service-content-heading {
  width: 100%;
  font-size: 90px;
  font-family: bwvirat;
  font-weight: 600;
}
.out-service-content p {
  font-family: virat;
  font-weight: 500;
  font-size: 18px;
}
.services-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.service-brand-scroller {
  display: flex;
}
.brand-scroller-head {
  font-size: 90px;
  font-weight: bold;
}
.brand-line {
  width: 1px;
  background-color: black;
}

/* ---- Testimonial style ---- */
.testimonial-mobile-view {
  display: none;
}
.testimonial-section-content {
  width: 100%;
  justify-content: flex-start;
  gap: 60px;
}
.testimonila-trust-client {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.testimonila-trust-client p {
  font-family: bwvirat;
  width: 50%;
  font-size: 90px;
  color: white;
  font-weight: bold;
}
.testimonial-card-one {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 35px;
}
.testimonial-test {
  color: white;
  max-width: 400px;
  width: 100%;
}
.testimonial-test p {
  font-size: 25px;
  font-family: virat;
}
@media (max-width: 700px) {
  .image-container-homepage img {
    object-fit: cover;
    height: 600px;
  }
  .homapage-headtext {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .homepage-headtext-p {
    font-size: 40px;
  }
  .about-us-section .about-background-img {
    height: 800px;
    object-fit: cover;
  }
  .about-content-part {
    gap: 80px;
    flex-direction: column;
  }
  .about-section-content,
  .testimonial-section-content {
    padding: 20px 20px;
  }
  .about-section-content {
    justify-content: space-between;
  }
  .about-content-heading {
    position: relative;
    width: 70%;
    font-size: 53px;
  }
  .about-content-heading::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: 0%;
    width: 42%;
    height: 2px;
    background-color: white;
  }
  .about-content-text p {
    width: auto;
    font-size: 18px;
  }
  .about-us-button {
    display: none;
  }
  .transpirant {
    display: none;
  }
  .our-services-headings-part {
    flex-direction: column;
    gap: 30px;
  }
  .our-services-headings-part div {
    width: 100%;
    font-size: 30px;
  }
  .our-services-section {
    gap: 50px;
  }
  .service-brand-scroller {
    flex-direction: column;
    gap: 30px;
  }
  .testimonial-section-content {
    gap: 20px;
  }
  .testimonila-trust-client {
    justify-content: flex-start;
  }
  .testimonila-trust-client p {
    width: 100%;
    font-size: 60px;
  }
  .testimonial-card-one {
    display: none;
  }
  .testimonial-mobile-view {
    display: flex;
    overflow-x: auto;
    gap: 50px;
    white-space: nowrap;

    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: transparent transparent; /* For Firefox */

    /* For WebKit browsers (Chrome, Safari) */
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  .testimonila-section .about-background-img {
    height: 700px;
    object-fit: cover;
  }
}

.wrapper-two {
  display: none !important;
}

@media (max-width: 500px) {
  .homapage-headtext {
    padding: 10px;
  }
  .brand-scroller-head p {
    font-size: 64px;
  }
  .homepage-headtext-p {
    font-size: 30px;
  }
  .about-us-section {
    margin: 30px 0;
  }
  .about-content-heading {
    width: 100%;
  }
  .our-services-section {
    margin: 40px 10px;
  }
  .out-service-content {
    gap: 15px;
  }
  .out-service-content .service-content-heading {
    font-size: 55px;
  }
  .out-service-content p {
    font-size: 15px;
  }
  .brand-scroller-head {
    font-size: 55px;
  }
  .testimonila-section {
    margin: 100px 0;
  }
  .testimonila-trust-client p {
    font-size: 50px;
  }
  .testimonial-mobile-view {
    gap: 25px;
  }
  .homepage-image-text {
    width: 90%;
    font-size: 16px;
  }
  .homepage-image-text::after {
    content: "";
    position: absolute;
    top: -15%;
    left: 22%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .about-heading,
  .testimonila-heading {
    font-size: 30px;
  }
  .wrapper-two {
    display: flex !important;
  }
}

/* ---- About Us Style ---- */

.about-wrapper {
  padding: 130px 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-container {
  background: #f5f5f5;
  display: flex;
  height: 960px;
  padding-bottom: 60px;
}
.about-vision {
  height: auto;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 62px 20px;
}
.about-vision-heading,
.about-mission-heading {
  font-family: bwvirat;
  color: #000;
  font-size: 92px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px; /* 91.304% */
  position: relative;
  padding-bottom: 0;
}
.about-mission-heading {
  margin-left: 50px;
}
.about-vision-heading::after {
  content: "";
  position: absolute;
  bottom: -35%;
  left: 56%;
  transform: translateX(-50%);
  width: 80%;
  background: black;
  height: 1px;
}
.about-mission-heading::after {
  content: "";
  position: absolute;
  bottom: -35%;
  left: 26%;
  transform: translateX(-50%);
  width: 80%;
  background: black;
  height: 1px;
}
.about-vision-disc {
  font-size: 24px;
  font-style: normal;
  line-height: 30px;
  width: 350px;
  margin-left: 64px;
}
.about-one-img img {
  width: 573px;
  height: 784px;
}
.about-mission {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-mission-disc {
  color: #000;
  width: 425px;
  font-size: 24px;
  font-style: normal;
  line-height: 30px; /* 125% */
}
.about-story-container {
  width: 100%;
  height: 800px;
  background: #f5f5f5;
  display: flex;
  overflow: hidden;
}
.about-story-container div {
  width: 50%;
}
.about-story-content {
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.story-heading {
  font-family: bwvirat;
  color: #000;
  font-size: 92px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px; /* 91.304% */
}
.story-disc {
  color: #000;
  font-size: 24px;
  font-style: normal;
  line-height: 30px; /* 125% */
  font-family: virat;
}
.story-image-vertical-moving {
  position: relative;
}
.image-move-heading {
  background: #ff5a36;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  z-index: 90;
}
.image-move-heading p {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  line-height: 30px; /* 125% */
}
.moving-div {
  width: 100% !important;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-content {
  width: 100% !important;
  overflow: hidden;
  position: relative; /* Adjust the duration and other parameters as needed */
}
.inner-slider {
  width: 100% !important;
  gap: 10px;
}
.inner-content .inner-slider {
  -webkit-animation: scroll2 5s linear infinite;
  animation: scroll2 5s linear infinite;
  display: flex;
  flex-direction: column; /* Change direction to column for vertical slider */
  height: calc(100px * 14);
}
@-webkit-keyframes scroll2 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-100px * 7));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-100px * 7));
  }
}
.one-image {
  width: 100% !important;
}
.one-image img {
  width: 100%;
}
.two-image {
  width: 100% !important;
  display: flex;
  gap: 10px;
}
.two-image img {
  width: 50%;
  height: auto;
}
.stroy-scroller-mobile {
  display: none;
}

.about-values-container {
  width: 100%;
  background: #f5f5f5;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-values-header {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-values-hading {
  font-family: bwvirat;
  color: #000;
  font-size: 92px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px;
  position: relative;
}
.about-values-hading::after {
  content: "";
  position: absolute;
  bottom: -40%;
  left: 65%;
  transform: translateX(-50%);
  width: 30%;
  background: black;
  height: 1px;
}
.about-values-disc {
  width: 50%;
  align-self: flex-end;
  color: #000;
  font-size: 24px;
  font-style: normal;
  line-height: 30px; /* 125% */
}
.values-card-one {
  display: flex;
  gap: 30px;
}
.values-card-two {
  padding-right: 9.5%;
  justify-content: flex-end;
}
.cards-value-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card-values-scroll-container {
  display: none;
}
@media (max-width: 1500px) {
  .about-one-img img{
    width: 490px;
  }
}
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
    height: auto;
    gap: 40px;
  }
  .about-vision-heading,
  .about-mission-heading {
    font-size: 64px;
  }
  .about-vision-heading::after {
    content: "";
    position: absolute;
    bottom: -15%;
    left: 58%;
    transform: translateX(-50%);
    width: 80%;
    background: black;
    height: 1px;
  }
  .about-mission-heading {
    margin-left: 0;
    text-align: right;
    margin-right: 60px;
  }
  .about-mission-heading::after {
    content: "";
    position: absolute;
    bottom: -16%;
    left: 76%;
    transform: translateX(-50%);
    width: 63%;
    background: black;
    height: 1px;
  }
  .about-vision {
    padding: 0 20px;
    width: 100%;
    gap: 20px;
  }
  .about-mission {
    gap: 20px;
    width: 100%;
  }
  .about-vision-disc {
    color: #000;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    width: auto;
  }
  .about-mission-disc {
    color: #000;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    width: 300px;
    align-self: flex-end;
  }
  .about-one-img img {
    height: auto;
    width: 300px;
  }
  .about-story-container {
    flex-direction: column;
    height: auto;
  }
  .about-story-content {
    padding: 40px 10px;
    gap: 15px;
  }
  .about-story-container div {
    width: 100%;
  }
  .story-heading {
    font-size: 64px;
  }
  .story-disc {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
  .story-image-vertical-moving {
    display: none;
  }
}
@media (max-width: 900px) {
  .cards-value-container {
    display: none;
  }

  .card-values-scroll-container {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
  }

  .card-values-container-mobile {
    display: flex;
    gap: 20px;
  }

  .scroll-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .scroll-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
  }
}

@media (max-width: 500px) {
  .about-wrapper {
    padding: 130px 10px;
  }
  .stroy-scroller-mobile {
    display: flex;
  }
  .about-values-container {
    padding: 40px 10px;
  }
  .about-values-header {
    gap: 25px;
  }
  .about-values-hading {
    font-size: 64px;
  }
  .about-values-hading::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: 55%;
    transform: translateX(-50%);
    width: 49%;
    background: black;
    height: 1px;
  }
  .about-values-disc {
    width: 70%;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
}
@media (max-width: 1500px) {
  .brand-scroller-head p {
    font-size: 80px;
  }
  .testimonial-card-one {
    gap: 35px;
  }
  .footer-get-in-touch::after {
    content: "";
    position: absolute;
    bottom: -10%;
    right: 7%;
    width: 45%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.85);
  }
  .values-card-two {
    padding-right: 3.8%;
  }
}